{
    "title":"腻",
    "subTitle":"关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。",
    "avatarUrl":"https://github.com/JuneH21.png",
    "GMEEK_VERSION":"last",
    "displayTitle":"腻",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "homeUrl":"https://JuneH21.github.io/zhuhuan/",
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_high_contrast",
    "lineChart":"true",
    "description":"于无声处听惊雷，于无色处看繁花。",
    "startSiteDate":"2026-01-17",
    "onePageListNum":15,
    "commentLabelColor":"#006b75"
}
